[
  {
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 2,
    "modules-left": [
      "custom/launcher",
      "custom/keybindings",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "tray",
      "idle_inhibitor",
      "clock"
    ],
    "hyprland/window": {
      "format": "{class}",
      "max-length": 20
    },
    "custom/launcher": {
      "format": "  ",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "{:%A %B %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": " {usage}%"
    },
    "memory": {
      "format": " {}%"
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": " {ifname}",
      "tooltip-format": " {essid} {ifname} via {gwaddr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "Disconnected ⚠ {ifname}",
      "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
    "custom/keybindings": {
        "format": "",
        "on-click": "bash ~/.config/waybar/show-keybinds.sh",
        "tooltip": false
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    },
    "hyprland/workspaces": {
      "format": "{name}:{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 4 // 4 workspaces by default on every monitor
      }
    }
  }
]
