$mod = SUPER

general {
  layout = master
  gaps_out = 4
}

master {
  mfact = 0.60
}

decoration {
  rounding = 6
}

xwayland {
  force_zero_scaling = true
}

input {
  follow_mouse = 0
  touchpad {
    natural_scroll = true
  }
}

misc {
  enable_anr_dialog = false
}

# workspaces
workspace=1, default:true
workspace=2
workspace=3
workspace=4

# autostart
exec-once = waybar
exec-once = nextcloud
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] thunderbird
exec-once = [workspace 3 silent] kitty

####################################################
#################### WINDOW RULES ##################
####################################################
#windowrule = float, (.*) # DEFAULT - float
#windowrulev2 = tile, class:^(firefox)$
#windowrulev2 = tile, class:^(thunderbird)$
#windowrulev2 = tile, class:^(Code)$
#windowrulev2 = tile, class:^(kitty)$
#windowrulev2 = tile, class:^(thunar)$

####################################################
###################### KEYBINDS ####################
####################################################

# exit hyprland
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0 
# app launcher
bind = $mod, SPACE, exec, wofi --show drun
# kill active window
bind = $mod, Q, killactive
# launch terminal
bind = $mod, RETURN, exec, kitty
# swap active window with master
bind = $mod, M, layoutmsg, swapwithmaster

# move window
bindm = $mod, mouse:272, movewindow

# resize window
bindm = $mod, mouse:273, resizewindow

# go to workspace
bindd = $mod, 1, Switch to workspace 1, workspace, 1
bindd = $mod, 2, Switch to workspace 2, workspace, 2
bindd = $mod, 3, Switch to workspace 3, workspace, 3
bindd = $mod, 4, Switch to workspace 4, workspace, 4
bindd = $mod, left, Switch to previous workspace, workspace, e-1
bindd = $mod, right, Switch to next workspace, workspace, e+1

# move window to workspace and go there
bindd = $mod CTRL, 1, Move window to workspace 1 and switch, movetoworkspace, 1
bindd = $mod CTRL, 2, Move window to workspace 2 and switch, movetoworkspace, 2
bindd = $mod CTRL, 3, Move window to workspace 3 and switch, movetoworkspace, 3
bindd = $mod CTRL, 4, Move window to workspace 4 and switch, movetoworkspace, 4
bindd = $mod CTRL, left, Move window to previous workspace and switch, movetoworkspace, -1
bindd = $mod CTRL, right, Move window to next workspace and switch, movetoworkspace, +1

# move window to workspace but don't go there
bindd = $mod SHIFT, 1, Move window to workspace 1, movetoworkspacesilent, 1
bindd = $mod SHIFT, 2, Move window to workspace 2, movetoworkspacesilent, 2
bindd = $mod SHIFT, 3, Move window to workspace 3, movetoworkspacesilent, 3
bindd = $mod SHIFT, 4, Move window to workspace 4, movetoworkspacesilent, 4
