$mod = SUPER

general {
  layout = master
  gaps_out = 4
}

master {
  mfact = 0.60
}

decoration {
  rounding = 6
}

xwayland {
  force_zero_scaling = true
}

input {
  follow_mouse = 0
  touchpad {
    natural_scroll = true
  }
}

misc {
  enable_anr_dialog = false
}

# workspaces
workspace=1, default:true
workspace=2
workspace=3
workspace=4

# autostart
exec-once = waybar
exec-once = nextcloud
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] thunderbird
exec-once = [workspace 3 silent] kitty

####################################################
#################### WINDOW RULES ##################
####################################################
#windowrule = float, (.*) # DEFAULT - float
#windowrulev2 = tile, class:^(firefox)$
#windowrulev2 = tile, class:^(thunderbird)$
#windowrulev2 = tile, class:^(Code)$
#windowrulev2 = tile, class:^(kitty)$
#windowrulev2 = tile, class:^(thunar)$

####################################################
###################### KEYBINDS ####################
####################################################
source = ~/.config/hypr/keybinds.conf

