$mod = SUPER

general {
  layout = master
  gaps_out = 4
}

master {
  mfact = 0.60
}

decoration {
  rounding = 6
}

xwayland {
  force_zero_scaling = true
}

input {
  follow_mouse = 0
  touchpad {
    natural_scroll = true
  }
}

misc {
  enable_anr_dialog = false
}

# workspaces
workspace=1, default:true
workspace=2
workspace=3
workspace=4

# autostart
exec-once = waybar
exec-once = nextcloud
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] thunderbird
exec-once = [workspace 3 silent] kitty

# Set hyprshot directory
env = HYPRSHOT_DIR, /home/allan/Nextcloud/Screenshots

####################################################
#################### WINDOW RULES ##################
####################################################
windowrule = float, class:.* # DEFAULT - float
windowrule = tile, class:firefox
windowrule = tile, class:thunderbird
windowrule = tile, class:codium
windowrule = tile, class:kitty
windowrule = tile, class:thunar
windowrule = tile, title:Nextcloud

####################################################
###################### KEYBINDS ####################
####################################################
source = ~/.config/hypr/keybinds.conf

