bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0 # exit hyprland
bind = $mod, SPACE, exec, wofi --show drun # app launcher
bind = $mod, Q, killactive # kill active window
bind = $mod, RETURN, exec, kitty # launch terminal
bind = $mod, M, layoutmsg, swapwithmaster # swap active window with master

bindm = $mod, mouse:272, movewindow # move window
bindm = $mod, mouse:273, resizewindow # resize window

bindd = $mod, 1, Switch to workspace 1, workspace, 1 # go to workspace 1
bindd = $mod, 2, Switch to workspace 2, workspace, 2 # go to workspace 2
bindd = $mod, 3, Switch to workspace 3, workspace, 3 # go to workspace 3
bindd = $mod, 4, Switch to workspace 4, workspace, 4 # go to workspace 4
bindd = $mod, left, Switch to previous workspace, workspace, e-1  # go to previous workspace
bindd = $mod, right, Switch to next workspace, workspace, e+1  # go to next workspace

bindd = $mod CTRL, 1, Move window to workspace 1 and switch, movetoworkspace, 1 # move window to workspace 1 and go there
bindd = $mod CTRL, 2, Move window to workspace 2 and switch, movetoworkspace, 2 # move window to workspace 2 and go there
bindd = $mod CTRL, 3, Move window to workspace 3 and switch, movetoworkspace, 3 # move window to workspace 3 and go there
bindd = $mod CTRL, 4, Move window to workspace 4 and switch, movetoworkspace, 4 # move window to workspace 4 and go there
bindd = $mod CTRL, left, Move window to previous workspace and switch, movetoworkspace, -1 # move window to previous workspace and go there
bindd = $mod CTRL, right, Move window to next workspace and switch, movetoworkspace, +1 # move window to next workspace and go there

bindd = $mod SHIFT, 1, Move window to workspace 1, movetoworkspacesilent, 1 # move window to workspace 1
bindd = $mod SHIFT, 2, Move window to workspace 2, movetoworkspacesilent, 2 # move window to workspace 2
bindd = $mod SHIFT, 3, Move window to workspace 3, movetoworkspacesilent, 3 # move window to workspace 3
bindd = $mod SHIFT, 4, Move window to workspace 4, movetoworkspacesilent, 4 # move window to workspace 4

bindd = $mod, F, Toggle tiling/floating, togglefloating, # toggle floating/tiling

bind = , PRINT, exec, hyprshot -m active -m output # screenshot full screen and save
bind = CTRL, PRINT, exec, hyprshot -m active -m window # screenshot window and save
bind = SHIFT, PRINT, exec, hyprshot -m active -m region # screenshot region and save
bind = $mod, PRINT, exec, hyprshot -m active -m output --clipboard-only # screenshot full screen to clipboard
bind = $mod CTRL, PRINT, exec, hyprshot -m active -m window --clipboard-only # screenshot window to clipboard
bind = $mod SHIFT, PRINT, exec, hyprshot -m active -m region --clipboard-only # screenshot region to clipboard
